<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.moviebooking.presentation.auth.SplashScreen"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.moviebooking.presentation.auth.login.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginScreen_to_signUpScreen"
            app:destination="@id/signUpScreen"
            app:popUpTo="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.example.moviebooking.presentation.auth.signup.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviebooking.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_movieDetailScreen"
            app:destination="@id/movieDetailScreen"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_seriesDetailScreen"
            app:destination="@id/seriesDetailScreen"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_celebrityDetailScreen"
            app:destination="@id/celebrityDetailScreen"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.moviebooking.presentation.main.home.screens.seeAll.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <action
            android:id="@+id/action_seeAllFragment_to_movieDetailScreen"
            app:destination="@id/movieDetailScreen"
            app:popUpTo="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailScreen"
        android:name="com.example.moviebooking.presentation.main.home.screens.movieDetail.MovieDetailScreen"
        android:label="fragment_movie_detail_screen"
        tools:layout="@layout/fragment_movie_detail_screen" >
        <action
            android:id="@+id/action_movieDetailScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailScreen"
        android:name="com.example.moviebooking.presentation.main.explore.pages.series.seriesDetail.SeriesDetailScreen"
        android:label="fragment_series_detail"
        tools:layout="@layout/fragment_series_detail" >
        <action
            android:id="@+id/action_seriesDetailScreen_to_seasonDetailScreen"
            app:destination="@id/seasonDetailScreen"
            app:popUpTo="@id/seriesDetailScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/seasonDetailScreen"
        android:name="com.example.moviebooking.presentation.main.explore.pages.series.seasonDetail.SeasonDetailScreen"
        android:label="fragment_season_detail_screen"
        tools:layout="@layout/fragment_season_detail_screen" />
    <fragment
        android:id="@+id/celebrityDetailScreen"
        android:name="com.example.moviebooking.presentation.main.explore.pages.celebrities.celebDetail.CelebrityDetailScreen"
        android:label="fragment_celebrity_detail"
        tools:layout="@layout/fragment_celebrity_detail" />
</navigation>