<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/dialog_bg"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_50sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/galaxy_logo"
                    android:scaleType="centerCrop"
                    android:id="@+id/profileAvatar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_edit_base"
                    android:background="@color/light_gray"
                    android:id="@+id/btnEditProfileAvatar" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_your_profile_information_here"
            android:textColor="@color/ThemeSecondary"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/textSize_title"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_20sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@null"
            android:hint="@string/change_email_address"
            app:endIconMode="clear_text">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ThemeSecondary"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/montserrat"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:hint="@string/edit_your_name"
            app:endIconMode="clear_text">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ThemeSecondary"
                android:fontFamily="@font/montserrat"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rounded_corners_bgr_10sdp"
                android:backgroundTint="@color/light_gray"
                android:fontFamily="@font/montserrat"
                android:text="@string/cancel"
                android:textAllCaps="false" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rounded_corners_bgr_10sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/confirm"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</layout>
