<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.home.screens.movieDetail.pages.similar.SimilarFragment"
        android:background="@color/dark_gray">



    </FrameLayout>
</layout>
