<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.home.screens.movieDetail.pages.booking.pages.SeatViewFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/heavy_gray"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/dateRV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_your_time"
                android:textColor="@color/ThemeSecondary"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/_10sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/timeRV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/screenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_screen"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/screen"
                android:textColor="@color/ThemeSecondary"
                android:textSize="@dimen/textSize_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/light_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/available"
                        android:textColor="@color/light_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/dark_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/unavailable"
                        android:textColor="@color/light_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/ThemePrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/selected"
                        android:textColor="@color/light_gray" />

                </LinearLayout>

            </LinearLayout>

            <com.example.moviebooking.domain.common.seatview.SeatView
                android:id="@+id/seatView"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/dark_gray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_corners_bgr"
                android:backgroundTint="@color/ThemePrimary"
                android:fontFamily="@font/montserrat"
                android:text="@string/next" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
