<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@null"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/logoPathIV" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/nameTV"
            android:text="Bravo"
            android:textAlignment="center"
            android:textSize="@dimen/textSize_normal"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/ThemeSecondary" />

    </LinearLayout>
</layout>
