<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/ThemePrimary"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/originalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:textColor="@color/ThemePrimary"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/voteAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_vote"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/ThemePrimary"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.carousel.MaskableFrameLayout>

</layout>